{
  "name": "adakrei",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "prettier --write \"src/**/*.{ts,tsx,css,scss}\" \"index.html\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carry0987/utils": "^3.8.5",
    "@headlessui/react": "^2.2.4",
    "lucide-react": "^0.525.0",
    "preact": "^10.26.9",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.7",
    "autoprefixer": "^10.4.21",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
